@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header .line{
    background-color: #117050;
    height: 13px;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.header--area {
    display: flex;
    justify-content: space-between;
}

.header-left img{
    height: 70px;
    margin-top: 20px;
}

.header-right{
    display: flex;
    align-items: center;
}

.header-search input{
    padding: 7px 10px;
    border: 1px solid rgba(0, 0, 0, 0.384);
    outline: 0;
}

.header-search input::placeholder{
    font-size: 15px;
}

.header-search img{
    height: 13px;
}

.header-search button{
    background-color: white;
    border: none;
    margin: -30px;
    cursor: pointer;
}

.header-menu{
    margin-left: 70px;
    cursor: pointer;
}

.header-menu img{
    height: 24px;
    width: 24px;
}

.banner{
    height: 600px;
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
}

.banner h1{
    font-weight: 900;
    font-size: 90px;
    font-family: 'Oswald', sans-serif;
    line-height: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.banner--images img{
    height: 148px;
    width: 148px;
    border: 7px  solid #117050;
    border-radius: 150px;
    margin-top: 50px;
    margin-right: 40px;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content{
    padding: 80px;
    margin-top: 50px;
}

.area1-content h1{
    margin-top: 20px;
    font-weight: 800;
    font-size: 35px;
}

.area1-content-quote{
    margin-top: 30px;
    margin-bottom: 30px;
}

.area1-content-text{
    line-height: 25px;
    margin-bottom: 80px;
}

.area1-content a{
    border: 2px solid gray;
    padding: 10px 25px;
    text-decoration: none;
    color: rgb(88, 88, 88);
    letter-spacing: 1px;
}

.area1-content a:hover{
    background-color: gray;
    color: white;
}

.bar{
    background-color: #117050;
    height: 20px;
    width: 175px;
}

.area1-img1{
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area1-img2{
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
    height: 347px;
}

.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content{
    padding: 80px;
    margin-top: 50px;
}

.area2-content h1{
    margin-top: 20px;
    font-weight: 800;
    font-size: 35px;
}

.area2-content-text{
    line-height: 25px;
    margin-top: 30px;
    margin-bottom: 80px;
}

.area2-content a{
    border: 2px solid gray;
    padding: 10px 25px;
    text-decoration: none;
    color: rgb(88, 88, 88);
    letter-spacing: 1px;
}

.area2-content a:hover{
    background-color: gray;
    color: white;
}

.bar{
    background-color: #117050;
    height: 20px;
    width: 175px;
}

.area2-img1{
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.area2-img2{
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
    height: 450px;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content{
    padding: 80px;
    margin-top: 50px;
    background-image: url('../images/bg2.jpg');
    background-size: cover; /* A propriedade background-size em CSS define como a imagem de fundo de um elemento será dimensionada para caber no espaço disponível. */
    background-position: left;  /* A propriedade background-position em CSS define a posição da imagem de fundo dentro do elemento que a contém. Por padrão, a imagem fica no canto superior esquerdo, mas você pode reposicioná-la usando essa propriedade. */
}

.area3-content h2{
    margin-top: 20px;
    font-weight: 800;
    font-size: 35px;
}

.area3-text{
    line-height: 25px;
    margin-top: 30px;
    margin-bottom: 80px;
}

.area3-content a{
    border: 2px solid gray;
    padding: 10px 25px;
    text-decoration: none;
    color: rgb(88, 88, 88);
    letter-spacing: 1px;
}

.area3-content a:hover{
    background-color: gray;
    color: white;
}

.area3-img{
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
    height: 650px;
}

.area4{
    display: grid;
    background-color: #e8e9ee;
    grid-template-columns: 500px 1fr;
}

.area4-content{
    padding: 80px;
}

.area4-content h1{
    margin-top: 20px;
    font-weight: 800;
    font-size: 35px;
}

.area4-text{
    line-height: 25px;
    margin-top: 30px;
    margin-bottom: 80px;
}

.area4-content a{
    border: 2px solid gray;
    padding: 10px 25px;
    text-decoration: none;
    color: rgb(88, 88, 88);
    letter-spacing: 1px;
}

.area4-content a:hover{
    background-color: gray;
    color: white;
}

.area4-img{
    background-image: url('../images/bg3.jpg');
    background-size: cover;
    background-position: right;
}